{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0 --dotenv .env.development",
    "prod": "nuxt dev --dotenv .env.production",
    "build:dev": "nuxt build --dotenv .env.development",
    "build:prod": "nuxt build --dotenv .env.production",
    "generate:dev": "nuxt generate  --dotenv .env.development",
    "generate:test": "nuxt generate  --dotenv .env.test",
    "generate:prod": "nuxt generate --dotenv .env.production",
    "preview:dev": "nuxt generate  --dotenv .env.development",
    "preview:prod": "nuxt generate --dotenv .env.production",
    "postinstall": "nuxt prepare --dotenv .env.production",
    "mock:api": "node mock/server.cjs"
  },
  "devDependencies": {
    "@ant-design-vue/nuxt": "^1.2.0",
    "@nuxt/devtools": "latest",
    "@types/express": "^4.17.20",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "konva": "^9.2.0",
    "nuxt": "^3.8.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.3.7",
    "vue-i18n": "^9.6.0",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@holiday-jp/holiday_jp": "^2.4.0",
    "@pinia/nuxt": "^0.5.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "ant-design-vue": "^4.0.7",
    "echarts": "^5.4.3",
    "pinia": "^2.1.7"
  }
}
